<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RegistroCivil.jnlp">
  <information>
    <title>RegistroCivil</title>
    <vendor>Jean</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RegistroCivil.jar" size="259761" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib\byte-buddy-1.8.17.jar" size="2999801" download="eager" />
    <jar href="lib\c3p0-0.9.5.2.jar" size="497865" download="eager" />
    <jar href="lib\classmate-1.3.4.jar" size="65100" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\dom4j-2.1.1.jar" size="323600" download="eager" />
    <jar href="lib\fontbox-2.0.12.jar" size="1557183" download="eager" />
    <jar href="lib\hibernate-c3p0-5.3.7.Final.jar" size="11798" download="eager" />
    <jar href="lib\hibernate-commons-annotations-5.0.4.Final.jar" size="76233" download="eager" />
    <jar href="lib\hibernate-core-5.3.7.Final.jar" size="6972337" download="eager" />
    <jar href="lib\jandex-2.0.5.Final.jar" size="187548" download="eager" />
    <jar href="lib\javassist-3.23.1-GA.jar" size="770452" download="eager" />
    <jar href="lib\javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="lib\javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="lib\jboss-logging-3.3.2.Final.jar" size="66469" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.1.1.Final.jar" size="26290" download="eager" />
    <jar href="lib\mchange-commons-java-0.2.11.jar" size="606472" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.12.jar" size="2020431" download="eager" />
    <jar href="lib\pdfbox-2.0.12.jar" size="2541248" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RegistroCivil" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI_RegistroCivil.Main"  name="RegistroCivil" />
  <update check="always"/>
</jnlp>
