auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.c3p0-0.9.5.2.jar=C:\\Users\\Atenas01\\Downloads\\registrocivil-master\\LIBRERIAS\\c3p0\\c3p0-0.9.5.2.jar
file.reference.controlsfx-8.40.14.jar=C:\\Users\\Atenas01\\Downloads\\registrocivil-master\\LIBRERIAS\\controlsfx-8.40.14.jar
file.reference.mchange-commons-java-0.2.11.jar=C:\\Users\\Atenas01\\Downloads\\registrocivil-master\\LIBRERIAS\\c3p0\\mchange-commons-java-0.2.11.jar
file.reference.mysql-connector-java-8.0.12.jar=C:\\Users\\Atenas01\\Downloads\\registrocivil-master\\LIBRERIAS\\mysql-connector-java-8.0.12.jar
javac.debug=true
javadoc.preview=true
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
user.properties.file=C:\\Users\\Atenas01\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
